{
  "name": "static-test",
  "version": "1.0.0",
  "description": "WIP",
  "dependencies": {
    "next": "^11.0.0",
    "next-i18next": "^8.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx next telemetry disable; npx next telemetry status"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tachetely/static-test.git"
  },
  "author": "Graham Cruickshank",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tachetely/static-test/issues"
  },
  "homepage": "https://github.com/tachetely/static-test#readme"
}
